{
  "name": "server",
  "version": "1.0.0",
  "description": "Server tic tac toe game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ing.leonardo92@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "readcommand": "^0.3.0",
    "socket.io": "^2.2.0"
  }
}
